PORT = 8000
DATABASE_URL = mongodb://localhost:27017/CelsiusDB
JWT_SECRET_KEY = "77575757575757hfdfhhfkhfkshd"
JWT_SECRET_KEY_OTP = "77575757hfdfhhfkhfkshd"
JWT_SECRET_KEY_EMAIL = "7757575\fhhfkhfkshd"


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT =587
EMAIL_USER = harshverse15@gmail.com
EMAIL_PASS = ahrl jpke hbmz hycg
EMAIL_FROM = harshverse15@gmail.com